Resources/ArmTemplates/test-parameters.json (before)
{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
  "parameters": {
    "Environment": {
      "value": "FOO"
    },
    "appSharedResourceGroup": {
      "value": "dfc-dev-app-sharedresources-rg"
    },
    "aspSize": {
      "value": "2"
    },
    "aspTier": {
      "value": "Standard"
    },
    "aspInstances": {
      "value": 2
    },
    "appSharedStorageAccountName": {
      "value": "dfcdevappsharedstr"
    },
    "apimDSSProxyAddress": {
      "value": "https://foo.api.nationalcareersservice.org.uk"
    },
    "AppLoginEmail": {
      "value": "AppLoginEmail"
    },
    "AppLoginPassword": {
      "value": "AppLoginPassword"
    },
    "cdnUrl": {
      "value": "https://foo.api.nationalcareersservice.org.uk"
    },
    "apimDSSApiKey": {
      "value": "not-a-real-key"
    },
    "cosmosDBName": {
      "value": "dfc-dev-app-sharedresources-cdb"
    },
    "cosmosDbKey": {
      "value": "not-a-real-key"
    },
    "UserSessionsCollection": {
      "value": "a-test-collection"
    },
    "ContentCollection": {
      "value": "a-test-collection"
    },
    "cosmosDbCollectionName": {
      "value": "a-test-collection"
    },
    "cosmosContentDbCollectionName": {
      "value": "another-test-collection"
    },
    "CosmosDbResourceGroup": {
      "value": "dfc-dev-app-sharedresources-rg"
    },
    "actionplanAppDatabaseNeedsCreation": {
      "value": true
    },
    "actionplanAppDatabaseThroughput": {
      "value": 2
    },
    "AuthSettingsIssuer": {
      "value": "IAmAnIssuer"
    },
    "AuthSettingsClientSecret": {
      "value": "ThisIsAClientSecret"
    },
    "AuthSettingsClientId": {
      "value": "AuthSettingsClientId"
    },
    "AuthSettingsAccountEndpoint": {
      "value": "AuthSettingsAccountEndpoint"
    },
    "SubscriptionSettingsEndpoint": {
      "value": "SubscriptionSettingsEndpoint"
    },
    "SummaryEndpoint": {
      "value": "SummaryEndpoint"
    },
    "contentUrl": {
      "value": "contentUrl"
    },
    "subscriptionUrl": {
      "value": "subscriptionUrl"
    },
    "workspaceName": {
      "value": "aTestLogAnalyticsAccount"
    },
    "workspaceResourceGroup": {
      "value": "aResourceGroup"
    },
    "CmsTokenEndPointUrl": {
      "value": "url.com"
    },
    "CmsGraphApiUrl": {
      "value": "url.com"
    },
    "CmsClientId": {
      "value": "testid"
    },
    "CmsClientSecret": {
      "value": "testsecret"
    },
    "CmsRedisCacheConnectionString": {
      "value": "teststring"
    }
  }  
}

Resources/ArmTemplates/test-parameters.json (after)
{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
  "parameters": {
    "Environment": {
      "value": "FOO"
    },
    "appSharedResourceGroup": {
      "value": "dfc-dev-app-sharedresources-rg"
    },
    "aspSize": {
      "value": "2"
    },
    "aspTier": {
      "value": "Standard"
    },
    "aspInstances": {
      "value": 2
    },
    "appSharedStorageAccountName": {
      "value": "dfcdevappsharedstr"
    },
    "apimDSSProxyAddress": {
      "value": "https://foo.api.nationalcareersservice.org.uk"
    },
    "AppLoginEmail": {
      "value": "AppLoginEmail"
    },
    "AppLoginPassword": {
      "value": "AppLoginPassword"
    },
    "cdnUrl": {
      "value": "https://foo.api.nationalcareersservice.org.uk"
    },
    "apimDSSApiKey": {
      "value": "not-a-real-key"
    },
    "cosmosDBName": {
      "value": "dfc-dev-app-sharedresources-cdb"
    },
    "cosmosDbKey": {
      "value": "not-a-real-key"
    },
    "UserSessionsCollection": {
      "value": "a-test-collection"
    },
    "ContentCollection": {
      "value": "a-test-collection"
    },
    "cosmosDbCollectionName": {
      "value": "a-test-collection"
    },
    "cosmosContentDbCollectionName": {
      "value": "another-test-collection"
    },
    "CosmosDbResourceGroup": {
      "value": "dfc-dev-app-sharedresources-rg"
    },
    "actionplanAppDatabaseNeedsCreation": {
      "value": true
    },
    "actionplanAppDatabaseThroughput": {
      "value": 2
    },
    "AuthSettingsIssuer": {
      "value": "IAmAnIssuer"
    },
    "AuthSettingsClientSecret": {
      "value": "ThisIsAClientSecret"
    },
    "AuthSettingsClientId": {
      "value": "AuthSettingsClientId"
    },
    "AuthSettingsAccountEndpoint": {
      "value": "AuthSettingsAccountEndpoint"
    },
    "SubscriptionSettingsEndpoint": {
      "value": "SubscriptionSettingsEndpoint"
    },
    "SummaryEndpoint": {
      "value": "SummaryEndpoint"
    },
    "contentUrl": {
      "value": "contentUrl"
    },
    "subscriptionUrl": {
      "value": "subscriptionUrl"
    },
    "workspaceName": {
      "value": "aTestLogAnalyticsAccount"
    },
    "workspaceResourceGroup": {
      "value": "aResourceGroup"
    },
    "CmsTokenEndPointUrl": {
      "value": "url.com"
    },
    "CmsGraphApiUrl": {
      "value": "url.com"
    },
    "CmsClientId": {
      "value": "testid"
    },
    "CmsClientSecret": {
      "value": "testsecret"
    },
    "CmsRedisCacheConnectionString": {
      "value": "teststring"
    },
    "WorkerThreads": {
      "value": "200"
    },
    "IocpThreads": {
        "value": "200"
    }
  }  
}

Resources/ArmTemplates/test-parameters.json (diff)
@@ -106,6 +106,12 @@
     },
     "CmsRedisCacheConnectionString": {
       "value": "teststring"
+    },
+    "WorkerThreads": {
+      "value": "200"
+    },
+    "IocpThreads": {
+        "value": "200"
     }
   }  
 }
